# comic-vine-scraper

./: .hgignore  .project  .pydevproject  README.md  build.xml
src/: ComicVineScraper.py  scrapeengine.py
src/libs/database/: db.py  dbmodels.py
src/libs/database/comicvine/: cvconnection.py  cvdb.py  cvimprints.py
src/libs/gui/: buttondgv.py  dbpicturebox.py
src/libs/gui/forms/: comicform.py  configform.py  cvform.py  finishform.py  issuecoverpanel.py  issueform.py  persistentform.py  progressbarform.py  searchform.py  seriesform.py  welcomeform.py
src/libs/utils/: bookutils.py  comicbook.py  configuration.py  imprints.py  log.py  publishers.py  scheduler.py  utils.py
src/py/: ComicVineScraper.py  scrapeengine.py
src/py/book/: bookdata.py  comicbook.py  pluginbookdata.py
src/py/database/: db.py  dberrors.py  dbmodels.py
src/py/database/comicvine/: cvconnection.py  cvdb.py  cvimprints.py  ipypulldom.py  storyarcparser.py  xml2py.py
src/py/gui/: buttondgv.py  dbpicturebox.py
src/py/gui/forms/: comicform.py  configform.py  cvform.py  finishform.py  issuecoverpanel.py  issueform.py  persistentform.py  progressbarform.py  searchform.py  seriesform.py  welcomeform.py
src/py/tests/: test_all.py  test_bookdata.py  test_fnameparser.data  test_fnameparser.py  test_storyarcparser.py  test_utils.py
src/py/utils/: automatcher.py  bookutils.py  comicbook.py  configuration.py  dbutils.py  fnameparser.py  imagehash.py  log.py  matchscore.py  scheduler.py  utils.py
src/resources/: Package.ini  resources.py
src/resources/languages/: i18n.py
tools/eclipse/: Build Distributable Zip File.launch  Clean Build Artifacts.launch  Run CV Scraper (plugin).launch  Run CV Scraper (standalone).launch  Run Comic Vine Scraper.launch  Run Imprint Scanner.launch  Run Unit Tests.launch
tools/launcher/: FakeComicRack.py  LaunchPlugin.py  LaunchStandalone.py  Launcher.py
tools/testdata/: sample.pickled
tools/vscode/: pylintrc
